{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FJNSVME\\SQLEXPRESS;user id=sa;password=intel@01;Database=Example1;Integrated Security=False;TrustServerCertificate=True"
  },
  "Email": {
    "From": "razdanapp@gmail.com",
    "DisplayName": "Rahul Razdan",
    "Password": "Wolverene99999",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "AppPWD": "utvjjembxlvpqblu"
  }
}